<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            justify-content: center;
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .flex-container>img{
            float: left; 
            max-width: 100%;
            margin-right: auto;
        }

        .flex-container a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.flex-container  a.img {
  font-size: 25px;
  font-weight: bold;
}
        

/* Small devices (portrait tablets and large phones, 600px and up) */


@media screen and (max-width: 600px) {
    .m_dropdown{
        display: block;
        justify-content: right;
             }

    .boo{
        display: none;
        visibility: hidden; 
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media screen and (max-width: 768px) {
    .m_dropdown{
        display: block;
             }

    .boo{
        display: none;
        visibility: hidden; 
    }


} 

/* Large devices (laptops/desktops, 992px and up) */
@media screen and (min-width: 992px) {
    .m_dropdown{
        display: none;
        visibility: hidden;
    }

    .boo{
        display: block;
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
    .m_dropdown{
        display: none;
        visibility: hidden;
    }

    .boo{
        display: block;

    }
}

.boo {
    display: block;
  float: right;
  height:100%;
  width: 100%;
}

.dropbtn {
    display: block;
  background-color: #04AA6D;
  color: white;
  float: right;
  font-size: 2em;
  border: none;
}

.m_dropdown {
    display: block;
  float: right;
  height:100%;
  width: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

a{
    color: black;
    text-decoration: none;
    
}

.btnl{
    border: none;
    font-size: 2em;
    margin: 20px;
    background-color: white;
}


a:visited{
    color: purple;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover {
  color: hotpink;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.flex-container1{
    display: flex;
}

.left{
    flex-direction: column;
    margin-right: 400x;
    margin-left: 20px;
}

.right{
    flex-direction: column;
    justify-content: right;
    margin-left: 100px;
    padding: 50px;
    background-color: grey;
}

.babyleft{
    flex-direction: row;
}

.peace{
    display: block;
    margin: 0 auto;
    max-width: 100%;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.menu img {
  padding: 8px;
  margin-bottom: 7px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<body>
    <div class="flex-container">

        <div class="img">
            <img src="logo.jpg" width="15%">
        </div>
            
        <div class="m_dropdown">
            <button class="dropbtn">=</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div> 

        <div class="boo">
            <button class="btnl">
                <a href="#">Link 1</a>
            </button>
            <button class="btnl">
                <a href="#">Link 2</a>            
            <button class="btnl">
                <a href="#">Link 3</a>
            </button>
        </div> 
    </div>
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <img src="peace.jpg" class="peace">
        </div>
      
        <!-- <div class="col-6 col-s-9">
            <b>I LIKE FRENCH FRIES I LIKE PIES</b>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        </div> -->
      
        <div class="col-3 col-s-12">
          <div class="aside">
            <table>
                <tr><b>HII IT'S ME<b></tr><br>
                <tr>
                    <th>Boing Boing</th>
                    <td>boing boing boing boing boing</td>
                </tr>
                <tr>
                    <th>POING POING</th>
                    <td>Ping ping ping ping ping</td>
                </tr>
                <tr>
                    <th>BABODOING BABODOING</th>
                    <td>badoing badoing badoing badoing </td>
                </tr>
            </table>
          </div>
        </div>
      </div>

       <div class="col-6 col-s-9">
            <b>I LIKE FRENCH FRIES I LIKE PIES</b>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        </div>
</body>
</html>
